<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" rx="10" ry="10" stroke="#000000" width="126" x="243" y="146"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="179">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="193">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="237">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="166">IL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="168">Ir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="161">se</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="196">     UShiftRegister</text>
      <circ-port height="8" pin="280,70" width="8" x="246" y="156"/>
      <circ-port height="8" pin="450,70" width="8" x="246" y="166"/>
      <circ-port height="8" pin="600,70" width="8" x="246" y="176"/>
      <circ-port height="8" pin="760,70" width="8" x="246" y="186"/>
      <circ-port height="8" pin="270,140" width="8" x="266" y="146"/>
      <circ-port height="8" pin="250,250" width="8" x="296" y="146"/>
      <circ-port height="8" pin="970,300" width="8" x="326" y="146"/>
      <circ-port height="10" pin="470,480" width="10" x="365" y="175"/>
      <circ-port height="10" pin="620,480" width="10" x="365" y="185"/>
      <circ-port height="10" pin="770,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="940,480" width="10" x="365" y="205"/>
      <circ-port height="8" pin="300,440" width="8" x="246" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(630,310)" to="(920,310)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(920,200)" to="(920,310)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(790,300)" to="(970,300)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(720,140)" to="(910,140)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(920,330)" to="(920,480)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(620,70)" to="(620,240)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(790,200)" to="(920,200)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(780,70)" to="(780,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1004,299)" name="Text">
      <a name="text" val="Ir"/>
    </comp>
  </circuit>
</project>
