<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(880,400)" to="(1000,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(400,540)" to="(810,540)"/>
    <wire from="(810,440)" to="(810,540)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(360,500)" to="(660,500)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(260,540)" to="(400,540)"/>
    <wire from="(460,520)" to="(790,520)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(320,560)" to="(770,560)"/>
    <comp lib="0" loc="(260,540)" name="Clock"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="4" loc="(880,400)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Peak"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="4" loc="(540,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Peak-1"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
