<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Basic\learningmyself\LIFO(logisim)\universal shift register\universalshiftregister.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(310,220)" to="(560,220)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(260,620)" to="(260,750)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(280,520)" to="(590,520)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(130,500)" to="(130,720)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(130,370)" to="(590,370)"/>
    <wire from="(130,720)" to="(270,720)"/>
    <wire from="(150,240)" to="(150,490)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(310,510)" to="(560,510)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(310,80)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(520,470)" to="(520,620)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(240,60)" to="(590,60)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(230,470)" to="(230,700)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(260,620)" to="(520,620)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <comp lib="0" loc="(210,620)" name="Clock"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(620,390)" name="main"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,710)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,110)" name="main"/>
    <comp lib="7" loc="(620,250)" name="main"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,540)" name="main"/>
  </circuit>
</project>
